InterfazRes/InterfazRes/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:InterfazRes.viewModel"
             x:Class="InterfazRes.MainPage">

    <ContentPage.BindingContext>
        <vm:MainViewModel x:Name="vm" />
    </ContentPage.BindingContext>

    <ScrollView>
        <!-- Grid Definition -->
        <Grid RowDefinitions="*, 2*, Auto">
            <BoxView Grid.RowSpan="3">
                <BoxView.Background>
                    <LinearGradientBrush>
                        <GradientStopCollection>
                            <GradientStop Color="#EBE1C9" Offset="0"/>
                            <GradientStop Color="#EBE1C9" Offset="1"/>
                        </GradientStopCollection>
                    </LinearGradientBrush>
                </BoxView.Background>
            </BoxView>

            
            <Grid>
                <Path Data="M0,0H375V262.033s-9.025,4.813-55.426-10.71-70.141-83.047-130.3-83.22-83.544,67.7-130.893,83.22S0,262.033,0,262.033Z" 
                      Aspect="Fill" Fill="#6D3C11"/>
                <Image Source="menu.png" WidthRequest="20" HeightRequest="20" HorizontalOptions="Start" VerticalOptions="Start" Margin="25"/>
                <Image Source="search.png" WidthRequest="20" HeightRequest="20" HorizontalOptions="End" VerticalOptions="Start" Margin="25" />
            </Grid>

            <!-- Title ***in process*** 
            <StackLayout Grid.Row="1" Margin="25,0,0,25" Spacing="10">
                <Label Text="CUCHOS PARRILLA" HorizontalOptions="Center" VerticalOptions="Start" TextColor="White" FontSize="40" FontAttributes="Bold"/>
            </StackLayout>
            -->
            
            <!-- Welcome Message -->
            <StackLayout Grid.Row="1" HorizontalOptions="Center" Margin="0,-140,0,0" Spacing="10">
                <Grid HeightRequest="210" WidthRequest="210" HorizontalOptions="Center">
                    <Ellipse Stroke="BLACK" StrokeThickness="2" Aspect="Fill"/>
                    <Image x:Name="BannerImg" Source="IMG02.png" HeightRequest="195" WidthRequest="195" HorizontalOptions="Center" VerticalOptions="Center"/>
                </Grid>
                <StackLayout HorizontalOptions="Center" Spacing="15">
                    <Label Text="¿Antojado?" TextColor="Black" FontSize="18" HorizontalOptions="Center" />
                    <Label Text="No lo pienses más!" TextColor="Black" FontSize="30" FontAttributes="Bold" HorizontalOptions="Center" />
                    <Button Text="Ordene Ahora" TextColor="White" BackgroundColor="#6D3C11" WidthRequest="150" HeightRequest="46" 
                            CornerRadius="23" HorizontalOptions="Center" Command="{Binding OrderCommand}"/>
                </StackLayout>
            </StackLayout>

            <!-- Combos List -->
            <StackLayout Grid.Row="2" Margin="25,0,0,25" Spacing="0">
                <Label Text="Combos" FontAttributes="Bold" TextColor="Black" FontSize="14"/>
                <ScrollView Orientation="Horizontal" HorizontalScrollBarVisibility="Never">
                    <StackLayout Orientation="Horizontal" BindableLayout.ItemsSource="{Binding Picks}" Spacing="30">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <Grid ColumnDefinitions="Auto, Auto" ColumnSpacing="15">
                                    <Rectangle Fill="#6D3C11" VerticalOptions="Center" WidthRequest="87" HeightRequest="40"/>
                                    <Image Source="{Binding Image}" WidthRequest="75" HeightRequest="75" HorizontalOptions="Center" VerticalOptions="Center"/>
                                    <StackLayout Grid.Column="1" Spacing="5" WidthRequest="115">
                                        <Label Text="{Binding Title}" TextColor="Black" FontSize="12" FontAttributes="Bold" />
                                        <Label Text="{Binding Description}" TextColor="Black" FontSize="10" />
                                    </StackLayout>
                                </Grid>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>
                </ScrollView>
            </StackLayout>

            <!-- Footer -->
            <StackLayout Grid.Row="3" Margin="25,0,0,25" Spacing="0">
                <Label FontSize="16">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="Escríbenos en: "/>
                                <Span Text="https://api.whatsapp.com/cuchosparrilla" FontAttributes="Bold" TextColor="Blue" TextDecorations="Underline"/>
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </StackLayout>
        </Grid>
    </ScrollView>
</ContentPage>



